hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ec2-54-163-246-154.compute-1.amazonaws.com:5432/dfu9682b4l9vus?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
hibernate.connection.username=bfaduitsyymebp
hibernate.connection.password=a65d0480432b1c96100477779aa10f6fa119f49c4c3ddde93c7cb64cfaaaadc3
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create

#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/testdb
#hibernate.connection.username=root
#hibernate.connection.password=root
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=create-drop